[pytest]
log_date_format = %Y-%m-%dT%H:%M:%S
log_format = [%(levelname)s] %(asctime)s [%(process)d:%(threadName)s] %(name)s::%(funcName)s:%(lineno)s %(message)s
log_level = ERROR
log_cli = 0
testpaths = "tests"
python_files = "test_*.py"
python_functions = "test_*"
console_output_style = classic
empty_parameter_set_mark = xfail
faulthandler_timeout=5
filterwarnings =
    ignore::DeprecationWarning
log_auto_indent = 4
norecursedirs = .
    .git
    venv
    .vscode
    .idea
    __pycache__
