[pytest]
minversion = 5.0
; collect_ignore = ["setup.py"]
addopts = -ra -x -s -q -v
testpaths = "tests"
python_files = "test_*.py"
python_functions = "test_*"
console_output_style = classic
empty_parameter_set_mark = xfail
faulthandler_timeout=5
filterwarnings =
    error
    ignore::DeprecationWarning
log_auto_indent = 4
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = [%(levelname)s] %(asctime)s - %(message)s
norecursedirs = .
    .git
    venv
    .vscode
    .idea
    __pycache__
