[tox]
envlist = py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 algae tests

[testenv]
whitelist_externals =
    pytest
    coverage
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov=algae --cov-report term-missing --basetemp={envtmpdir}

[pytest]
minversion = 5.0
collect_ignore = ["setup.py"]
addopts = -ra -x -s -q -v
testpaths = "tests"
python_files = "test_*.py"
python_functions = "test_*"
console_output_style = classic
empty_parameter_set_mark = xfail
faulthandler_timeout=5
filterwarnings =
    error
    ignore::DeprecationWarning
log_auto_indent = 4
log_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = [%(levelname)s] %(asctime)s - %(message)s
norecursedirs = .
    .git
    venv
    .vscode
    .idea
    __pycache__

[flake8]
ignore = C901
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 90
jobs = 8
